appdirs==1.4.3
arabic-reshaper==2.1.1
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
Babel==2.6.0
beautifulsoup4==4.8.2
cached-property==1.5.1
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
crontab==0.22.9
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
Django==3.1.2
django-common-helpers==0.9.2
django-cors-headers==3.7.0
django-cron==0.5.1
django-easy-pdf==0.1.1
django-rest-passwordreset==1.1.0
django-utils-six==2.0
djangorestframework==3.12.2
docutils==0.14
ebaysdk==2.1.5
fcm-django==0.3.7
feedparser==5.2.1
future==0.18.2
gevent==1.4.0
google-api-core==1.30.0
google-api-python-client==2.9.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
greenlet==0.4.15
gspread==3.7.0
html2text==2018.1.9
html5lib==1.1
httplib2==0.19.1
idna==2.8
isodate==0.6.0
isort==5.6.4
Jinja2==2.10.1
jsonfield==3.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libsass==0.17.0
lxml==4.5.0
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.3.4
mccabe==0.6.1
mock==2.0.0
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.18
mysqlclient==2.0.1
num2words==0.5.6
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.1
ofxparse==0.19
packaging==20.9
passlib==1.7.1
pbr==5.4.4
Pillow==8.1.2
polib==1.1.0
protobuf==3.17.3
psutil==5.5.1
psycopg2==2.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pyfcm==1.4.9
Pygments==2.7.3
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypi==2.1
pypiwin32==223
pyserial==3.4
python-bidi==0.4.2
python-dateutil==2.7.3
python-stdnum==1.13
pytz==2019.1
pyusb==1.0.2
pywin32==227
qrcode==6.1
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.14.0
soupsieve==2.0
sqlparse==0.4.1
toml==0.10.1
twilio==6.56.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.24.3
vatnumber==1.2
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
vobject==0.9.6.1
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
